<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="./css/style.css">
      <title>Portifólio | Emille Ferreira</title>
   </head>

   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
                Port<span>Fólio</span>
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">Sobre</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Serviços</a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">Projetos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contato</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content">
                    <div class="home__data">
                        <h3 class="home__sobtitle">
                            Olá, <span>Eu me chamo</span>
                        </h3>
                        <h1 class="home__title">Emille Ferreira</h1>
                        <h3 class="home__education">Front-end Developer</h3>
                        <p class="home__description">Com conhecimentos em desenvolvimento web e design, ofereço os melhores projetos resultantes em trabalho de qualidade.</p>
                        <a href="#contact" class="button">Vamos Conversar</a>
                    </div>
                    <div class="home__social">
                        <a href="https://github.com/emillepatricia" target="_blank" class="home__social-link">
                            <i class="ri-github-fill"></i>
                        </a>
                        <a href="linkedin.com/in/emille-ferreira" target="_blank" class="home__social-link">
                            <i class="ri-linkedin-box-line"></i>
                        </a>
                    </div>
                </div>
                <div class="home__image">
                    <svg class="home__blob" viewBox="-370 -20 850 591" xmlns="http://www.w3.org/2000/svg">
                        <mask id="maskBlob" mask-type="alpha">
                           <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                           170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                           447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                           587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                           438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"/>
                        </mask>

                        <rect x="37" width="476" height="300" fill="url(#pattern1)"/>
                        <circle cx="374" cy="364" r="364" fill="#f3f33c"/>
                        
                        <image class="home__img" id="imageBlob" width="540" height="525" href="./img/perfil.png"/>
                     </svg>
                </div>
            </div>
         </section>

         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__container ccontainer grid">
                <div class="about__data">
                    <h3 class="section__subtitle">
                        Minha <span>introdução</span>
                    </h3>
                    <h2 class="section__title">
                        Sobre mim
                    </h2>
                    <p class="about__description">
                        Desenvolvedora Front-end, crio páginas web com interface de usuário. Atualmente faço projetos para o Banco do Brasil como estagiária. <br> Busco constantemente aprimorar minhas habilidades técnicas e acompanhar as tendências do mercado, a fim de entregar soluções modernas e eficientes.
                    </p>
                    <a href="#contact" class="button">Fale comigo</a>
                </div>
                <div class="about__image">
                    <svg class="about__blob" viewBox="200 0 800 550" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="maskBlob" mask-type="alpha">
                            <path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                            170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                            447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                            587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                            438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z"/>
                         </mask>
 
                         <rect x="37" width="476" height="300" fill="url(#pattern1)"/>
                         <circle cx="374" cy="364" r="364" fill="#f3f33c"/>
                         
                         <image class="home__img" id="imageBlob" width="790" height="525" href="./img/perfil.png"/>
                     
                        <defs>
                           <pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
                              <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)"/>
                           </pattern>
                     
                           <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                              <use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)"/>
                           </pattern>
                     
                           <!-- Insert your profile (recommended size: 640 x 940) -->
                           <image class="about__img" id="imageBorder" width="640" height="940" href="./img/perfil.png"/>
                        </defs>
                     </svg>
                </div>
            </div>
         </section>

         <!--==================== SKILLS ====================-->
         <section class="skills section">
            <div class="skills__container container grid">
                <div class="skills__data">
                    <h3 class="section__subtitle">
                        Skills <span>favoritas</span>
                    </h3>
                    <h2 class="section__title">
                        Minhas skills
                    </h2>
                    <p class="skills__description">
                        Veja na íntegra quais habilidades eu tenho e desempenho, para desenvolver os projetos para você.
                    </p>
                    <a href="#projects" class="button">Ver projetos</a>
                </div>
                <div class="skills__content">
                    <ul class="skills__group">
                        <li class="skills__item">HTML & CSS</li>
                        <li class="skills__item">Git & GitHub</li>
                        <li class="skills__item">Figma</li>
                        <li class="skills__item">Bootstrap</li>
                        <li class="skills__item">JavaScript</li>                     
                    </ul>
                </div>
            </div>
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section" id="services">
            <h3 class="section__subtitle">
                Meus <span>serviços</span>
            </h3>
            <h2 class="section__title">
                O que eu faço
            </h2>
            <div class="services__container container grid">
                <article class="services__card">
                    <i class="ri-layout-3-line services__icon"></i>
                    <h2 class="services__title">Desenvolvedora Frontend</h2>
                    <p class="services__description">
                        Desenvolvo páginas Web personalizadas utilzando as melhores práticas do mercado de tecnologia.
                    </p>
                </article>
                <article class="services__card">
                    <i class="ri-pantone-line services__icon"></i>
                    <h2 class="services__title">Frameworks e Bibliotecas</h2>
                    <p class="services__description">
                        Desenvolvo aplicações fazendo integrações de sistemas com o uso de bibliotecas.
                    </p>
                </article>
                <article class="services__card">
                    <i class="ri-pen-nib-line services__icon"></i>
                    <h2 class="services__title">Tratamento de imagens</h2>
                    <p class="services__description">
                        Faço tratamento de imagens, edito, altero, crio svg, e layouts através de ferramentas como Figma, Gimp e Canvas.
                    </p>
                </article>
            </div>
         </section>

         <!--==================== PROJECTS ====================-->
         <section class="projects section" id="projects">
            <h3 class="section__subtitle">
                Meus <span>trabalhos</span>
            </h3>
            <h1 class="section__title">
                Projetos recentes
            </h1>
            <div class="projects__container container grid">
                <article class="projects__card">
                    <img src="./img/home-radar.PNG" alt="Projects image" class="projects__img">
                    <div class="projects__modal">
                        <span class="projects__subtitle">Web</span>
                        <h2 class="projects__title">Radar Tec BB</h2>
                        <a href="#" class="projects__button">
                            View demo <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </article>
                <article class="projects__card">
                    <img src="./img/radar-radar2.PNG" alt="Projects image" class="projects__img">
                    <div class="projects__modal">
                        <span class="projects__subtitle">Web</span>
                        <h2 class="projects__title">Radar Tec BB</h2>
                        <a href="#" class="projects__button">
                            View demo <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </article>
                <article class="projects__card">
                    <img src="./img/pol2-radar.PNG" alt="Projects image" class="projects__img">
                    <div class="projects__modal">
                        <span class="projects__subtitle">Web</span>
                        <h2 class="projects__title">Radar Tec BB</h2>
                        <a href="#" class="projects__button">
                            View demo <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </article>
                <article class="projects__card">
                    <img src="./img/home-matias.PNG" alt="Projects image" class="projects__img">
                    <div class="projects__modal">
                        <span class="projects__subtitle">Web</span>
                        <h2 class="projects__title">Matias BB</h2>
                        <a href="#" class="projects__button">
                            View demo <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </article>
                <article class="projects__card">
                    <img src="./img/etapa-matias.PNG" alt="Projects image" class="projects__img">
                    <div class="projects__modal">
                        <span class="projects__subtitle">Web</span>
                        <h2 class="projects__title">Matias BB</h2>
                        <a href="#" class="projects__button">
                            View demo <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </article>
                <article class="projects__card">
                    <img src="./img/pg-captura.PNG" alt="Projects image" class="projects__img">
                    <div class="projects__modal">
                        <span class="projects__subtitle">Web</span>
                        <h2 class="projects__title">Página de Captura</h2>
                        <a href="#" class="projects__button">
                            View demo <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </article>
                <article class="projects__card">
                    <img src="./img/atv2.PNG" alt="Projects image" class="projects__img">
                    <div class="projects__modal">
                        <span class="projects__subtitle">Web</span>
                        <h2 class="projects__title">Ativação e Versionamento</h2>
                        <a href="#" class="projects__button">
                            View demo <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </article>
                <article class="projects__card">
                    <img src="./img/atv1.PNG" alt="Projects image" class="projects__img">
                    <div class="projects__modal">
                        <span class="projects__subtitle">Web</span>
                        <h2 class="projects__title">Etapas da Esteira</h2>
                        <a href="#" class="projects__button">
                            View demo <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </article>
                <article class="projects__card">
                    <img src="./img/agenda-radar.PNG" alt="Projects image" class="projects__img">
                    <div class="projects__modal">
                        <span class="projects__subtitle">Web</span>
                        <h2 class="projects__title">Agenda de Eventos</h2>
                        <a href="#" class="projects__button">
                            View demo <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </article>
            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <h3 class="section__subtitle">
                Entrar em  <span>contato</span>
            </h3>
            <h2 class="section__title2 section__title">
                Contate-me
            </h2>
            <div class="contact__container container grid">
                <form action="https://formsubmit.co/emillepatricia.d@hotmail.com" method="POST" class="contact__form" >
                    <div class="contact__group">
                        <input type="text" name="name" class="contact__input" placeholder="Nome" required>
                        <input type="email" name="email" class="contact__input" placeholder="E-mail"  required> 
                    </div>
                    <textarea name="message" id="message" class="contact__input" placeholder="Digite aqui sua mensagem" required></textarea>
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="http://127.0.0.1:5503/obrigado.html">
                    <button type="submit" class="button contact__button">Enviar mensagem</button>
                </form>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div>
                <h1 class="fotter__title">
                    Emille <span>Ferreira</span>
                </h1>
                <h2 class="footer__education">
                    Front-end Developer
                </h2>
            </div>
            <div class="footer__social">
                <a href="https://github.com/emillepatricia" target="_blank" class="footer__social-link">
                    <i class="ri-github-fill"></i>
                </a>
                <a href="linkedin.com/in/emille-ferreira" target="_blank" class="footer__social-link">
                    <i class="ri-linkedin-box-line"></i>
                </a>
            </div>
            <span class="footer__copy">
                &#169; Copyright. All rights reserved
            </span>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="./js/scrollreveal.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="./js/script.js"></script>
   </body>
</html>

