<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div style="text-align: center; margin-top: 15rem;">
       <h1 class="nav__logo">Obrigada por entrar em contato!</h1> 
       <h2 class="section__title" style="font-size: 20px;">Em breve retornarei</h2>
       <button class="button"><a href="./index.html">Página Principal</a></button>
    </div>
</body>
</html>
